DATABASE_URL=postgresql://postgres:MobileST!!@localhost:5432/postgres
SECRET_KEY=1234567890
ACCESS_TOKEN_EXPIRE_MINUTES=30
DB_USER=postgres
DB_PASSWORD=MobileST!!
DB_HOST=localhost
DB_PORT=5432
DB_NAME=recipe_db
